.container{
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px,200px);
    grid-gap: 0px;
}

.gridhead {
    grid-column: 2/7;
    grid-row: 1;
    background-color: #0B635B;
}

.topleft {
    grid-column: 1/2;
    grid-row: 1;
    background-color: #0B635B;
}

.topright {
    grid-column: 7/8;
    grid-row: 1;
    background-color: #0B635B;
}


.main {
    grid-column: 2/7;
    grid-row: auto;
    background-color: white;
}

.left {
    grid-column: 1/2;
    grid-row: auto;
}

.right {
    grid-column: 7/8;
    grid-row: auto;
}

.rightinsidemain {
    grid-column: 6/8;
    grid-row: auto;
}

.leftinsidemain {
    grid-column: 1/6;
    grid-row: auto;
    min-width: 500px;
}

@media (max-width: 600px) {
    .sometimes-hidden-img {
      display: none;
    }
  }
